BOT_TOKEN=7145935101:AAGewEH10P1OMPAJG6zjs09n8AH3V3wh9uQ
DB_NAME=afree
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=161789923Tt
PORT=5000
HOOKPORT=8000
DOMAIN=https://3kbjzbt3-8000.euw.devtunnels.ms/
WEB_APP=https://3kbjzbt3-3000.euw.devtunnels.ms/